{"title": "Symbolism", "author": "[url=https://github.com/tormater]Tormater Organization[/url]", "readme": "Tormater Forum extension that adds FontAwesome icons to some elements.", "supported_version":"cruiser-*"}
